# linqplus

./: LinqMore.sln  LinqPlus.sln
LinqMore/: Class1.cs  Functional.cs  LinqPlus.csproj  SafeLookup.cs
LinqPlus/: CollectionExtensions.cs  EnumExtensions.cs  ExtendedLinq.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs  LastN.cs  LinqPlus.csproj  OrLookups.cs  SortedSetExtensions.cs  TupleDictionary.cs  TypeOperations.cs  UnorderedSequence.cs
Tests/: EnumTests.cs  Tests.csproj
